<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>july-23th | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="markdown 怎么生成目录gnome-screenshot -a 截图聚集索引分页索引原则1.索引越少越好原因：主要在修改数据时，第个索引都要进行更新，降低写速度。2.最窄的字段放在键的左边3.避免file sort排序，临时表和表扫描. 复合索引:两个或更多个列上的索引被称作复合索引 利用索引中的附加列，您可以缩小搜索的范围，但使用一个具有两列的索引不同于使用两个单独的索引。复合索引的结构与">
<meta property="og:type" content="article">
<meta property="og:title" content="july-23th">
<meta property="og:url" content="http://yoursite.com/2017/07/23/july-23th/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="markdown 怎么生成目录gnome-screenshot -a 截图聚集索引分页索引原则1.索引越少越好原因：主要在修改数据时，第个索引都要进行更新，降低写速度。2.最窄的字段放在键的左边3.避免file sort排序，临时表和表扫描. 复合索引:两个或更多个列上的索引被称作复合索引 利用索引中的附加列，您可以缩小搜索的范围，但使用一个具有两列的索引不同于使用两个单独的索引。复合索引的结构与">
<meta property="og:updated_time" content="2017-07-23T13:59:52.456Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="july-23th">
<meta name="twitter:description" content="markdown 怎么生成目录gnome-screenshot -a 截图聚集索引分页索引原则1.索引越少越好原因：主要在修改数据时，第个索引都要进行更新，降低写速度。2.最窄的字段放在键的左边3.避免file sort排序，临时表和表扫描. 复合索引:两个或更多个列上的索引被称作复合索引 利用索引中的附加列，您可以缩小搜索的范围，但使用一个具有两列的索引不同于使用两个单独的索引。复合索引的结构与">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-july-23th" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/23/july-23th/" class="article-date">
  <time datetime="2017-07-23T13:58:47.000Z" itemprop="datePublished">2017-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      july-23th
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="markdown-怎么生成目录"><a href="#markdown-怎么生成目录" class="headerlink" title="markdown 怎么生成目录"></a>markdown 怎么生成目录</h3><h3 id="gnome-screenshot-a-截图"><a href="#gnome-screenshot-a-截图" class="headerlink" title="gnome-screenshot -a 截图"></a>gnome-screenshot -a 截图</h3><h3 id="聚集索引"><a href="#聚集索引" class="headerlink" title="聚集索引"></a>聚集索引</h3><h3 id="分页"><a href="#分页" class="headerlink" title="分页"></a>分页</h3><h3 id="索引原则"><a href="#索引原则" class="headerlink" title="索引原则"></a>索引原则</h3><p>1.索引越少越好<br>原因：主要在修改数据时，第个索引都要进行更新，降低写速度。<br>2.最窄的字段放在键的左边<br>3.避免file sort排序，临时表和表扫描.</p>
<h3 id="复合索引"><a href="#复合索引" class="headerlink" title="复合索引:"></a>复合索引:</h3><p>两个或更多个列上的索引被称作复合索引</p>
<p>利用索引中的附加列，您可以缩小搜索的范围，但使用一个具有两列的索引不同于使用两个单独的索引。复合索引的结构与电话簿类似，人名由姓和名构成，电话簿首先按姓氏对进行排序，然后按名字对有相同姓氏的人进行排序。如果您知道姓，电话簿将非常有用；如果您知道姓和名，电话簿则更为有用，但如果您只知道名不姓，电话簿将没有用处。<br>所以说创建复合索引时，<strong>应该仔细考虑列的顺序</strong>。对索引中的所有列执行搜索或仅对前几列执行搜索时，复合索引非常有用；仅对后面的任意列执行搜索时，复合索引则没有用处。<br>如：建立 姓名、年龄、性别的复合索引。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">对于复合索引:Mysql从左到右的使用索引中的字段，一个查询可以只使用索引中的一部份，但只能是最左侧部分。例如索引是key index (a,b,c). 可以支持a | a,b| a,b,c 3种组合进行查找，但不支持 b,c进行查找 .当最左侧字段是常量引用时，索引就十分有效。下面用几个例子对比查询条件的不同对性能影响.</div><div class="line"></div><div class="line">create table test(</div><div class="line">a int,</div><div class="line">b int,</div><div class="line">c int,</div><div class="line">KEY a(a,b,c)</div><div class="line">);</div><div class="line"></div><div class="line">优: select * from test where a=10 and b&gt;50</div><div class="line">差: select * from test where a50</div><div class="line"></div><div class="line">优: select * from test where order by a</div><div class="line">差: select * from test where order by b</div><div class="line">差: select * from test where order by c</div><div class="line"></div><div class="line">优: select * from test where a=10 order by a</div><div class="line">优: select * from test where a=10 order by b</div><div class="line">差: select * from test where a=10 order by c</div><div class="line"></div><div class="line">优: select * from test where a&gt;10 order by a</div><div class="line">差: select * from test where a&gt;10 order by b</div><div class="line">差: select * from test where a&gt;10 order by c</div><div class="line"></div><div class="line">优: select * from test where a=10 and b=10 order by a</div><div class="line">优: select * from test where a=10 and b=10 order by b</div><div class="line">优: select * from test where a=10 and b=10 order by c</div><div class="line"></div><div class="line">优: select * from test where a=10 and b=10 order by a</div><div class="line">优: select * from test where a=10 and b&gt;10 order by b</div><div class="line">差: select * from test where a=10 and b&gt;10 order by c</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">如果经常需要同时对两个字段进行AND查询,那么使用两个单独索引不如建立一个复合索引，因为两个单独索引通常数据库只能使用其中一个，而使用复合索引因为索引本身就对应到两个字段上的，效率会有很大提高。???</div></pre></td></tr></table></figure>
<h2 id="复合索引的优点和注意事项"><a href="#复合索引的优点和注意事项" class="headerlink" title="复合索引的优点和注意事项"></a>复合索引的优点和注意事项</h2><h3 id="聚集索引-与-非聚集索引区别"><a href="#聚集索引-与-非聚集索引区别" class="headerlink" title="聚集索引 与 非聚集索引区别"></a>聚集索引 与 非聚集索引区别</h3><h2 id="Mysql索引实现："><a href="#Mysql索引实现：" class="headerlink" title="Mysql索引实现："></a><strong>Mysql索引实现：</strong></h2><p>　　B-tree，B是balance，一般用于<strong>数据库的索引</strong>。使用B-tree结构可以显著减少定位记录时所经历的中间过程，从而加快存取速度。而B+tree是B-tree的一个变种，MySQL就普遍使用B+tree实现其索引结构。　　</p>
<p>　　一般来说，索引本身也很大，不可能全部存储在内存中，因此<strong>索引往往以索引文件的形式存储的磁盘上</strong>。这样的话，索引查找过程中就要产生磁盘I/O消耗，相对于内存存取，I/O存取的消耗要高几个数量级，所以评价一个数据结构作为索引的优劣最重要的指标就是在查找过程中磁盘I/O操作次数的渐进复杂度。换句话说，索引的结构组织要尽量减少查找过程中磁盘I/O的存取次数。</p>
<p>　　为了达到这个目的，磁盘按需读取，要求每次都会预读的长度一般为页的整数倍。而且数据库系统将一个节点的大小设为等于一个页，这样每个节点只需要一次I/O就可以完全载入。每次新建节点时，直接申请一个页的空间，这样就保证一个节点物理上也存储在一个页里，加之计算机存储分配都是按页对齐的，就实现了一个node只需一次I/O。并把B-tree中的m值设的非常大，就会让树的高度降低，有利于一次完全载入</p>
<p>dns 和 host</p>
<p>b树 -&gt; b-树 -&gt;b+树 -&gt;b*树</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">typedef struct BTNode </div><div class="line">&#123;</div><div class="line">    int             keynum;        // 结点中关键字个数，即结点的大小</div><div class="line">    struct BTNode  *parent;        // 指向双亲结点</div><div class="line">    KeyType         key[m + 1];      // 关键字向量，0号单元未用</div><div class="line">    struct BTNode  *ptr[m + 1];      // 子树指针向量</div><div class="line">&#125; BTNode, *BTree;</div></pre></td></tr></table></figure>
<p>在MySQL数据库中，有<strong>四种索引</strong>：聚集索引(主键索引)、普通索引、唯一索引以及我们这里将要介绍的全文索引</p>
<h3 id="mysql-触发器"><a href="#mysql-触发器" class="headerlink" title="mysql 触发器"></a>mysql 触发器</h3><h3 id="mysql-存储过程"><a href="#mysql-存储过程" class="headerlink" title="mysql 存储过程"></a>mysql 存储过程</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/23/july-23th/" data-id="cj5mnho2o0004dw9qf7ds92kq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/07/23/mysql-1st/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mysql-1st
        
      </div>
    </a>
  
  
    <a href="/2017/07/22/july-22th/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">july-22th</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/28/netty/">netty</a>
          </li>
        
          <li>
            <a href="/2017/07/25/exercise/">exercise</a>
          </li>
        
          <li>
            <a href="/2017/07/23/mysql-1st/">mysql-1st</a>
          </li>
        
          <li>
            <a href="/2017/07/23/july-23th/">july-23th</a>
          </li>
        
          <li>
            <a href="/2017/07/22/july-22th/">july-22th</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>