<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>netty | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="netty servers require :(3#) channelHandler bootstrapping  future &amp;amp; callback the core business logic implemented by EchoServerHandler(3#)ChannelInboundHandler (defines methods for acting on inbound">
<meta property="og:type" content="article">
<meta property="og:title" content="netty">
<meta property="og:url" content="http://yoursite.com/2017/07/28/netty/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="netty servers require :(3#) channelHandler bootstrapping  future &amp;amp; callback the core business logic implemented by EchoServerHandler(3#)ChannelInboundHandler (defines methods for acting on inbound">
<meta property="og:updated_time" content="2017-07-27T16:25:30.834Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="netty">
<meta name="twitter:description" content="netty servers require :(3#) channelHandler bootstrapping  future &amp;amp; callback the core business logic implemented by EchoServerHandler(3#)ChannelInboundHandler (defines methods for acting on inbound">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-netty" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/28/netty/" class="article-date">
  <time datetime="2017-07-27T16:25:02.000Z" itemprop="datePublished">2017-07-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      netty
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="netty-servers-require-3"><a href="#netty-servers-require-3" class="headerlink" title="netty servers require :(3#)"></a>netty servers require :(3#)</h3><ol>
<li>channelHandler</li>
<li>bootstrapping</li>
</ol>
<p>future &amp; callback</p>
<h3 id="the-core-business-logic-implemented-by-EchoServerHandler-3"><a href="#the-core-business-logic-implemented-by-EchoServerHandler-3" class="headerlink" title="the core business logic implemented by EchoServerHandler(3#)"></a>the core business logic implemented by EchoServerHandler(3#)</h3><p>ChannelInboundHandler (defines methods for acting on inbound events)</p>
<p>ChannelInboundHandlerAdapter</p>
<ul>
<li>channelRead() —Called for each incoming message</li>
<li>channelReadComplete() —Notifies the handler that the last call made to channel-Read() was the last message in the current batch</li>
<li>exceptionCaught() —Called if an exception is thrown during the read operation</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">@Sharable</div><div class="line">public class EchoServerHandler extends ChannelInboundHandlerAdapter &#123;</div></pre></td></tr></table></figure>
<blockquote>
<p>@sharable , ChannelInboundHandlerAdapter</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void channelRead(ChannelHandlerContext ctx, Object msg) &#123;</div><div class="line">  ByteBuf in = (ByteBuf) msg;</div><div class="line">  System.out.println(</div><div class="line">  &quot;Server received: &quot; + in.toString(CharsetUtil.UTF_8));</div><div class="line">  ctx.write(in);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>Object msg ? 从哪里转化来的</p>
<p>ByteBuf, ChannelHandlerContext ctx</p>
<p>without flush?</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void channelReadComplete(ChannelHandlerContext ctx) &#123;</div><div class="line">	ctx.writeAndFlush(Unpooled.EMPTY_BUFFER).addListener(ChannelFutureListener.CLOSE);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<blockquote>
<p>flush</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">@Override</div><div class="line">public void exceptionCaught(ChannelHandlerContext ctx,</div><div class="line">Throwable cause) &#123;</div><div class="line">  cause.printStackTrace();</div><div class="line">  ctx.close();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="bootstrapping-the-server-3"><a href="#bootstrapping-the-server-3" class="headerlink" title="bootstrapping the server(3#)"></a>bootstrapping the server(3#)</h3><ul>
<li>Bind to the port on which the server will listen for and accept incoming connection requests</li>
<li>Configure Channels to notify an EchoServerHandler instance about inbound</li>
</ul>
<p>messages</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">public class EchoServer &#123;</div><div class="line">	private final int port;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">public void start() throws Exception &#123;</div><div class="line">	final EchoServerHandler serverHandler = new EchoServerHandler();</div><div class="line">	EventLoopGroup group = new NioEventLoopGroup();</div></pre></td></tr></table></figure>
<blockquote>
<p>eventLoopGroup</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">ServerBootstrap sb = new ServerBootstrap();</div><div class="line">sb.group(group) // 绑定线程池</div><div class="line">	.channel(NioServerSocketChannel.class) // 指定使用的channel</div><div class="line">	.localAddress(this.port)// 绑定监听端口</div><div class="line">	.childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123; // 绑定客户端连接时候触发操作</div><div class="line">		@Override</div><div class="line">		protected void initChannel(SocketChannel ch) throws Exception &#123;</div><div class="line">		System.out.println(&quot;connected...; Client:&quot; + ch.remoteAddress());</div><div class="line">		ch.pipeline().addLast(new EchoServerHandler()); // 客户端触发操作</div><div class="line">		&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>group(), channel(),childHandler(),ChannelInitializer, ChannelPipeline</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ChannelFuture f = b.bind().sync();//sync wait for bind complete</div><div class="line">f.channel().closeFuture().sync(); // wait</div></pre></td></tr></table></figure>
<p>echo client:</p>
<ol>
<li>Connect to the server</li>
<li>Send one or more messages</li>
<li>For each message, wait for and receive the same message back from the server</li>
<li>Close the connection</li>
</ol>
<blockquote>
<p>ChannelInboundHandler</p>
</blockquote>
<ul>
<li>channelActive() —Called after the connection to the server is established</li>
<li>channelRead0() —Called when a message is received from the server</li>
<li>exceptionCaught() —Called if an exception is raised during processing</li>
</ul>
<blockquote>
<p>SimpleChannelInboundHandler</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/28/netty/" data-id="cj5mnho3m0008dw9q1sqg081i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/07/25/exercise/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">exercise</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/28/netty/">netty</a>
          </li>
        
          <li>
            <a href="/2017/07/25/exercise/">exercise</a>
          </li>
        
          <li>
            <a href="/2017/07/23/mysql-1st/">mysql-1st</a>
          </li>
        
          <li>
            <a href="/2017/07/23/july-23th/">july-23th</a>
          </li>
        
          <li>
            <a href="/2017/07/22/july-22th/">july-22th</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>